AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_QUEUE_URL=
# This must be set to 'mainnet' or tests will fail bc test nfts on mainnet
ETHEREUM_NETWORK=mainnet
ETHEREUM_QUORUM=
ALCHEMY_TOKEN=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
MONGODB_URI=
SESSION_SECRET=test
IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
SPECIAL_CASES_OPEN_SEA_1155_URI=https://api.opensea.io/api/v1/metadata
APP_ENV=development
PORT=8085
ARWEAVE_BASE_URL=https://f4ubfgkiq243h5fi27tlncju43dn4yqopsbbp3sdac4upvhq.arweave.net